# database connections for local

NAME="support"
DB_USER="sup_api"
PASSWORD="Vermilion94"
HOST="127.0.0.1"
PORT=5432

# database connections for docker

# NAME="postgres"
# DB_USER="postgres"
# PASSWORD="postgres"
# HOST="db"
# PORT=5432

# smtp connections
EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="evosdota@gmail.com"
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587

# JWT SECRET_KEY

JWT_SECRET="!!T4EDEEEPD@Rk$ecRet)))ofMy0Wnd0NtTrYtoHACK!"

# core

SECRET_KEY="Ev0$TESTproectCRE@ted4GDPuRPo$eZzZIdkwhat2SAY?"
ALLOWED_HOSTS="127.0.0.1 localhost 0.0.0.0"
